* {
  margin: 0;
  padding: 0;
}

.head {
  display: flex;
  text-align: center;
  justify-content: center;
}

.err {
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
}

.details {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  text-align: center;
}

.card {
  border: 3px solid rgb(45, 23, 243);
  margin: 3px 3px;
  background-color: rgb(5, 5, 5);
  color: rgb(239, 233, 233);
}

.load {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
  padding: 30px 30px;
  background-color: rgb(13, 13, 14);
  border: 2px solid red;
  color: rgb(231, 231, 243);
}
